<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movies"
        android:icon="@drawable/bottom_nav_movies_states"
        android:title="Movies" />
    <item
        android:id="@+id/cinemas"
        android:icon="@drawable/bottom_nav_cinemas_states"
        android:title="Cinemas" />
    <item
        android:id="@+id/ticket"
        android:icon="@drawable/bottom_nav_tickets_states"
        android:title="Tickets" />
</menu>